Feeder2/View/FeedItemPage.xaml

<Page
    x:Class="Feeder.PivotApp.View.FeedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feeder.PivotApp.View"
    xmlns:conv="using:Feeder.PivotApp.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    >

    <Page.Resources>
        <conv:DebugConverter x:Key="debugConverter" />
        <conv:SaveArticleVisibilityConverter x:Key="saveVisibleConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Title}" Grid.Row="0"
                   Text="{Binding Title}" TextWrapping="Wrap"/>

        <TextBlock Style="{StaticResource Status}" Grid.Row="1"
                   Text="{Binding Subtitle}" TextWrapping="Wrap"/>

        <WebView Grid.Row="3"  Name="WebView" DefaultBackgroundColor="Black"                         
                 NavigationStarting="WebView_NavigationStarting"
                 VerticalAlignment="Stretch"></WebView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnOpenFullArticle" 
                              Label="Open" 
                              Icon="NewWindow"
                              Click="goToArticle"/>
                <AppBarButton x:Name="btnSaveArticle"
                              Label="Save article"
                              Icon="Save"
                              Click="btnSaveArticle_Click"
                              Visibility="{Binding IsSaved, Converter={StaticResource saveVisibleConverter}}"/>
                <AppBarButton x:Name="btnShareLink"
                              Label="Share link"
                              Icon="ReShare"
                              Click="btnShareLink_Click">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
