Feeder2/View/FeedsPage.xaml

<Page
    x:Class="Feeder.PivotApp.View.FeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feeder.PivotApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:about="using:Feeder.PivotApp.View.About"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Pivot Title="Feeder" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True"
               SelectionChanged="Pivot_SelectionChanged">
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="{Binding GroupTitle}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView 
                    x:Name="listFeeds"
                    SelectedItem="{Binding SelectedItem}"
                    ItemsSource="{Binding FirstGroup}"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemClick="ListView_ItemClick"
                    IsHoldingEnabled="True"                                        
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:ItemsCountControl VerticalAlignment="Center"></local:ItemsCountControl>
                                <StackPanel Margin="0,0,0,9.5" Grid.Column="1" Holding="StackPanel_Holding">
                                    <TextBlock
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource FolderItemList}"
                                    Margin="0,0,19,0"/>
                                    <TextBlock
                                    Text="{Binding Summary}"                                    
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{StaticResource FolderItemListSub}"
                                    Margin="0,0,19,0"/>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_DeleteClick"/>
                                            <MenuFlyoutItem Text="Edit" Click="MenuFlyoutItem_EditClick"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="all" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <local:ArticlesControl x:Name="articleCtrlAll" ItemClicked="ArticlesControl_ItemClicked"></local:ArticlesControl>
            </PivotItem>
            <PivotItem Header="unread" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <local:ArticlesControl x:Name="articleCtrlUnread" ItemClicked="ArticlesControl_ItemClicked"></local:ArticlesControl>
            </PivotItem>
            <PivotItem Header="saved" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <local:ArticlesControl x:Name="articleCtrlSaved" ItemClicked="ArticlesControl_ItemClicked"></local:ArticlesControl>
            </PivotItem>
            <PivotItem Header="about" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <about:AboutPage x:Name="aboutPage"></about:AboutPage>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddAppBarButton" x:Name="addAppBarButton" Label="add feeds" Icon="Add" Click="addAppBarButton_Click" />
                <AppBarButton x:Name="btnUpdate" Label="update" Icon="Refresh" Click="btnUpdate_Click"/>
                <AppBarButton x:Uid="SearchAppBarButton" x:Name="searchAppBarButton" Label="search" Icon="Find" Click="searchAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SettingsAppBarButton" x:Name="settingsAppBarButton" Label="Settings" Icon="Setting" Click="settingsAppBarButton_Click"/>
                <AppBarButton x:Name="aboutButton" Label="About Feeder" Click="aboutButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
    </Page.BottomAppBar>

</Page>
