Feeder2/View/PivotPage.xaml

<Page
    x:Class="Feeder.PivotApp.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feeder.PivotApp"
    xmlns:search="using:Feeder.PivotApp.View.Search"
    xmlns:view="using:Feeder.PivotApp.View"
    xmlns:about="using:Feeder.PivotApp.View.About"
    xmlns:conv="using:Feeder.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Feeder.Common.ViewModel"
    xmlns:dm="using:Feeder.PivotApp.DataModel"
    mc:Ignorable="d"    
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:CountVisibilityConverter x:Key="vconv"/>
        <conv:ReverseVisibilityConverter x:Key="rvconv"/>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pivot_SelectionChanged">
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="groups"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel>
                    <ListView
                    Visibility="{Binding FeedGroups.Count, Converter={StaticResource vconv}}"
                    x:Name="listFeedGroups"
                    ItemsSource="{Binding FeedGroups}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <view:ItemsCountControl VerticalAlignment="Center"></view:ItemsCountControl>
                                    <StackPanel Margin="0,0,0,9.5" Grid.Column="1" Holding="StackPanel_Holding">
                                        <TextBox x:Name="textBoxName" Text="{Binding Name, Mode=OneWay}" Visibility="Collapsed"
                                             LostFocus="TextBox_LostFocus"></TextBox>
                                        <TextBlock
                                        x:Name="textBlockName"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource FolderItemList}"
                                    Margin="0,0,19,0"/>
                                        <TextBlock
                                    Text="{Binding Summary}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{StaticResource FolderItemListSub}"
                                    Margin="0,0,19,0"/>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItemDelete_Click"/>
                                                <MenuFlyoutItem Text="Rename" Click="MenuFlyoutItemRename_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Visibility="{Binding ElementName=listFeedGroups,Path=Visibility, Converter={StaticResource rvconv}}">
                        <TextBlock 
                            TextWrapping="Wrap"
                            FontSize="20">Looks like you don't have any feeds yet. Click the button below to get started!</TextBlock>
                        <Button Content="Add feeds" Click="AddAppBarButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="all" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <view:ArticlesControl x:Name="articleCtrlAll" ItemClicked="ArticlesControl_ItemClicked"></view:ArticlesControl>
            </PivotItem>
            <PivotItem Header="unread" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <view:ArticlesControl x:Name="articleCtrlUnread" ItemClicked="ArticlesControl_ItemClicked"></view:ArticlesControl>
            </PivotItem>
            <PivotItem Header="saved" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <view:ArticlesControl x:Name="articleCtrlSaved" ItemClicked="ArticlesControl_ItemClicked"></view:ArticlesControl>
            </PivotItem>
            <PivotItem Header="about" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <about:AboutPage x:Name="aboutPage"></about:AboutPage>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddAppBarButton" x:Name="sddAppBarButton" Label="add feeds" Icon="Add" Click="AddAppBarButton_Click" />
                <AppBarButton x:Uid="SearchAppBarButton" x:Name="searchAppBarButton" Label="search" Icon="Find" Click="searchAppBarButton_Click"/>
                <AppBarButton x:Uid="SettingsAppBarButton" x:Name="settingsAppBarButton" Label="settings" Icon="Setting" Click="SettingsAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="aboutButton" Label="About Feeder" Click="aboutButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
